# Mobile-cooking-application

Diagrams/: DiagramClassDB.vpp  DiagramClassDBv1.vpp  DiagramClassDBv2.vpp  MobileAppUseCase.vpp
Documents/: RelatórioProjeto_SideChef.docx  RelatórioProjeto_SideChef.en.pt.docx  SideChef.docx
POSTMAN/: SideChef_API.postman_collection.json
ScriptsDataBase/: scriptCreationBD.sql
SideChefSource/SideChef/: settings.gradle.kts
SideChefSource/SideChef/app/: build.gradle.kts
SideChefSource/SideChef/app/src/androidTest/java/dadm/cooking/sidechef/: ExampleInstrumentedTest.kt
SideChefSource/SideChef/app/src/main/: AndroidManifest.xml
SideChefSource/SideChef/app/src/main/res/drawable/: border_detailed_recipe.xml  bottom_nav_colors.xml  button_gradint.xml  darkgradient.xml  favourite_icon.xml  half_circle_profile.xml  home_icon.xml  ic_launcher_background.xml  lightgradient.xml  photo_placeholder.xml  profile_icon.xml  rounded_background.xml  star_shape.xml  triangle_shape.xml  vertical_spacing_recycler.xml  whiteradius_background.xml
SideChefSource/SideChef/app/src/main/res/layout/: activity_click_recipe_details.xml  activity_create_account.xml  activity_main.xml  activity_main_page_nav.xml  activity_my_recipes.xml  activity_reset_password.xml  activity_settings.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  recycler_view_row.xml
SideChefSource/SideChef/app/src/main/res/menu/: bottom_nav_bar.xml
SideChefSource/SideChef/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SideChefSource/SideChef/app/src/main/res/values-night/: themes.xml
SideChefSource/SideChef/app/src/main/res/xml/: network_security_config.xml
SideChefSource/SideChef/gradle/: libs.versions.toml
SideChefSource/SideChef/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
