<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgradient"
    android:gravity="center"
    tools:context=".Activities.Settings">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Settings"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/goBackArrowSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="72dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.308">


        <TextView
            android:id="@+id/labelValidationSettings"
            android:layout_width="346dp"
            android:layout_height="86dp"
            android:layout_marginBottom="16dp"
            android:gravity="bottom"
            android:maxLines="100"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            app:layout_constraintVertical_bias="0.0" />


        <RelativeLayout
            android:id="@+id/nameSection"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/rounded_background"
            android:padding="16dp">


            <TextView
                android:id="@+id/textViewNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/textViewCurrentName"
                android:layout_width="176dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/imageViewEditName"
                android:layout_toEndOf="@+id/textViewNameLabel"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:text="Hugo Bessa"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageView
                android:id="@+id/imageViewEditName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="enableEditText"
                android:padding="7dp"
                android:src="@drawable/pen_icon"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/usernameSection"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:padding="16dp">


            <TextView
                android:id="@+id/textViewUserNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/inter_bold"
                android:text="Username"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/textViewCurrentUserName"
                android:layout_width="176dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/imageViewEditUserName"
                android:layout_toEndOf="@+id/textViewUserNameLabel"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:text="Hugo_123asoul-"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageView
                android:id="@+id/imageViewEditUserName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="enableEditText"
                android:padding="7dp"
                android:src="@drawable/pen_icon"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/EmailSection"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:padding="16dp">


            <TextView
                android:id="@+id/textViewEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/inter_bold"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/textViewCurrentEmail"
                android:layout_width="176dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/imageViewEditEmail"
                android:layout_toEndOf="@+id/textViewEmailLabel"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text="hugobessa2004@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageView
                android:id="@+id/imageViewEditEmail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="enableEditText"
                android:padding="7dp"
                android:src="@drawable/pen_icon"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PasswordSection"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/inter_bold"
                android:text="Password"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/textViewCurrentPassword"
                android:layout_width="176dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/imageViewEditPassword"
                android:layout_toEndOf="@+id/textViewPasswordLabel"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="******"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageView
                android:id="@+id/imageViewEditPassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="enableEditText"
                android:padding="7dp"
                android:src="@drawable/pen_icon"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="340dp"
            android:layout_height="68dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/darkOrange"
            android:fontFamily="@font/inter_bold"
            android:text="Save Changes"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="15dp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="624dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameProgressSettings"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@drawable/background_blur">

        <ProgressBar
            android:id="@+id/progressBarSettings"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
