<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkgradient"
    tools:context=".click_recipe_details">

    <ImageButton
        android:id="@+id/goBackArrowRecipeDetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/RecipeNameDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


    <TextView
        android:id="@+id/instructionsDetails"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:fontFamily="@font/inter"
        android:padding="8dp"
        android:text="-beat the eggs                       -add sugar                       -add and mix the flour                       -etc.."
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RecipeNameDetails"
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_bold"
        android:maxLines="3"
        android:text="Oreo Cake"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/instructionTitleDetails"
        android:layout_width="218dp"
        android:layout_height="28dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter"
        android:text="Instructions:"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instructionsDetails"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/ingredientTitleDetais"
        android:layout_width="185dp"
        android:layout_height="21dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:text="Ingredients:"
        android:textColor="@color/black"
        android:textColorLink="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/contentLayoutDetails"
        app:layout_constraintTop_toBottomOf="@+id/RecipeNameDetails" />

    <TextView
        android:id="@+id/ingredientListDetails"
        android:layout_width="190dp"
        android:layout_height="289dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/inter"
        android:padding="8dp"
        android:text="-eggs                        -flour                         -sugar                          -etc"
        android:textColor="@color/black"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/instructionsDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toEndOf="@+id/contentLayoutDetails"
        app:layout_constraintTop_toBottomOf="@+id/ingredientTitleDetais"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayoutDetails"
        android:layout_width="173dp"
        android:layout_height="313dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/lightgradient"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingredientListDetails"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175">

        <TextView
            android:id="@+id/RecipeSmallNameDetails"
            android:layout_width="181dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter"
            android:text="Oreo Cake"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImageRecipe" />

        <TextView
            android:id="@+id/RecipeTimeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/clock_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter"
            android:text="26m"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/RecipeTypeDetails"
            app:layout_constraintTop_toBottomOf="@+id/RecipeSmallNameDetails"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/RecipeTypeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:text="Dessert"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/RecipeTimeDetails"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeSmallNameDetails" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageRecipe"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recipeImageDetailed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>